{
  "rebreatherManufacturer": "M3S",
  "rebreatherModel": "Triton",
  "title": "Checklist Triton",
  "description": "",
  "sections": [
    {
      "title": "Scrubber / Canister",
      "checks": [
        {
          "description": "Filling of Canister",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "2 internal canister O-rings control",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "Close + canister marking",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        }
      ]
    },
    {
      "title": "Conter-lungs",
      "checks": [
        {
          "description": "Exhale counter-lung fitting",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "Inhale counter-lung fitting",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "Canister / counter-lung connection",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        }
      ]
    },
    {
      "title": "Loop",
      "checks": [
        {
          "description": "Mouth-piece Visual control",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "Check mushrom",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "Loop / Counter-lung connection",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        }
      ]
    },
    {
      "title": "Gas line",
      "checks": [
        {
          "description": "ADV / exhale counter-lung connecton",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "Tank / first stage connection",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        }
      ]
    },
    {
      "title": "Electronic",
      "checks": [
        {
          "description": "Cells housing / inhale counter-lung connection",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        }
      ]
    },
    {
      "title": "Positve Test / Negatve Test",
      "checks": [
        {
          "description": "Positive test (counter-lung positon control) 2min",
          "secondsTimer": 120,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "Negative test 2min",
          "secondsTimer": 120,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        }
      ]
    },
    {
      "title": "PpO₂ Display",
      "checks": [
        {
          "description": "Turn on display",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "Batery check",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        }
      ]
    },
    {
      "title": "Freedom computer (optional)",
      "checks": [
        {
          "description": "Turn on freedom (optionnal)",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "Batery check (optionnal)",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        }
      ]
    },
    {
      "title": "Oxygen",
      "checks": [
        {
          "description": "Oxygen tank check O₂ %",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "Oxygen tank pressure check",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        }
      ]
    },
    {
      "title": "Calibraton",
      "checks": [
        {
          "description": "Open the over-pressure valve",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "PpO₂ display calibraton",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "Freedom calibraton (optional)",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        }
      ]
    },
    {
      "title": "Diluent",
      "checks": [
        {
          "description": "Diluent tank check O₂ % (He%)",
          "secondsTimer": 0,
          "observation": "",
          "references": [
            {
              "value": null,
              "prefix": "O₂",
              "suffix": "%"
            },
            {
              "value": null,
              "prefix": "He",
              "suffix": "%"
            }
          ],
          "runtimeType": "regular"
        },
        {
          "description": "BCD connector diluent / ADV connecton",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "ADV operatng control",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        }
      ]
    }
  ],
  "isAsset": true
}