{
  "rebreatherManufacturer": "SubGravity",
  "rebreatherModel": "Defender CCR",
  "title": "Condensed Functionality Checklist",
  "description": "This checklist is intended for experienced rebreather divers only.",
  "sections": [
    {
      "title": "Main",
      "checks": [
        {
          "description": "Mushroom Valve Check",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "Check Remaining Scrubber Duration & Reset Stack Timer if needed",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "Install Analyzed + Labeled Gas Cylinders",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "Negative Pressure Test (hold for a minimum of 1 minute)",
          "secondsTimer": 60,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "Positive Pressure Test (hold for a minimum of 1 minute)",
          "secondsTimer": 60,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "Diluent & Oxygen System Leak Test (hold for a minimum of 30 seconds)",
          "secondsTimer": 60,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "Turn On Primary & Secondary",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "Flush Loop with Oxygen (3 times)",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "Check Calibration",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "Check ADV, BOV, MAVs and Power Inflator",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "Check Solenoid & Wrist Display Battery",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "Pre-Breathe (5 minutes)",
          "secondsTimer": 300,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        }
      ]
    }
  ],
  "isAsset": true
}