{
  "rebreatherManufacturer": "AP Diving",
  "rebreatherModel": "Inspiration Classic",
  "title": "In-Water Checks and Important Procedures",
  "description": "Rev. october 2010",
  "sections": [
    {
      "title": "Main",
      "checks": [
        {
          "description": "After entering the water and before descending, ensure the oxygen controller is functioning.",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "Ask your buddy to do a “bubble check” at 6m (20ft) on your equipment. It is easier to abort the dive at 6m (20ft) and surface to fix any leaks.",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "Add DILUENT during the descent. It is dangerous to confuse the diluent and oxygen inflators. Adding oxygen will cause a high ppO₂ in the breathing loop.",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "Once on the bottom, or below 20 m, switch the setpoint to the HIGH setpoint.",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "Ensure the HIGH setpoint is maintained throughout the dive and is appropriate for the planned decompression schedule.",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "During the ascent, dump the expanding gas by pulling the exhaust valve override or by exhaling around the mouthpiece, or through the nose. No later than 4m, switch back to the low setpoints.",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "KNOW YOUR ppO₂ AT ALL TIMES !",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        }
      ]
    }
  ],
  "path": "/home/rodrigo/Documents/ccr_checklist/templates/01932fbb-23b6-7989-8ebd-ab2f5ec8b4a2.ccrt",
  "isAsset": false
}