{
  "rebreatherManufacturer": "SubGravity",
  "rebreatherModel": "X-CCR",
  "title": "Condensed Functionality Checklist - Calibration Kit",
  "description": "Version 1.5",
  "sections": [
    {
      "title": "Main",
      "checks": [
        {
          "description": "Install Analyzed + Labeled Gas Cylinders",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "Mushroom Valve & Mouthpiece Check",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "Turn On X-CCR & Secondary",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "Check mV & Calibration in Air & O₂",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "Check Remaining Scrubber Duration",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "Check All Connections",
          "secondsTimer": 0,
          "observation": "Threaded & bayonet",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "Negative Pressure Test",
          "secondsTimer": 60,
          "observation": "1 minute min",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "Positive Pressure Test",
          "secondsTimer": 60,
          "observation": "1 minute min",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "Check ADV, BOV, MAV and Power Inflator",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "Diluent & Oxygen Leak Test",
          "secondsTimer": 30,
          "observation": "30 sec min",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "Check Solenoid & Wrist Display Battery",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "Computer Settings",
          "secondsTimer": 0,
          "observation": "primary & secondary",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "Pre-Breathe",
          "secondsTimer": 300,
          "observation": "5 minutes",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "If Diving Immediately:\nContinue with “Pre-Dive Checks”",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "If NOT Diving Immediately:\nClose O₂ + diluent cylinder valves, drain hoses, turn off electronics, and secure unit",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        }
      ]
    }
  ],
  "isAsset": true
}