{
  "rebreatherManufacturer": "SubGravity",
  "rebreatherModel": "X-CCR",
  "title": "Detailed Functionality Checklist",
  "description": "After having completed the full assembly checklist - version 1.3",
  "sections": [
    {
      "title": "Mushroom Valve Check",
      "checks": [
        {
          "description": "Mushroom Valve Check",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        }
      ]
    },
    {
      "title": "Scrubber Duration",
      "checks": [
        {
          "description": "Check Remaining Scrubber Duration",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "Re-pack scrubber if needed",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "Reset stack timer to appropriate time",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        }
      ]
    },
    {
      "title": "Install Cylinders",
      "checks": [
        {
          "description": "Install Analyzed + Labeled Gas Cylinders",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        }
      ]
    },
    {
      "title": "Negative Pressure Test",
      "checks": [
        {
          "description": "Open BOV",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "Inhale from BOV in CC mode, exhaling through nose until counterlungs are fully collapsed",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "Close BOV",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "Allow to sit for one minute (minimum); watch for signs of leaks.",
          "secondsTimer": 60,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        }
      ]
    },
    {
      "title": "Positive Pressure Test",
      "checks": [
        {
          "description": "Close OPV",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "Fill loop fully until OPV vents",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "Allow to sit for one minute, watch for signs of leaks",
          "secondsTimer": 60,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "Open BOV to release pressure, close BOV",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        }
      ]
    },
    {
      "title": "Turn on computers",
      "checks": [
        {
          "description": "Turn On X-CCR",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "Turn On Secondary",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "Change to .19 Setpoint",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        }
      ]
    },
    {
      "title": "Flush Loop with Oxygen",
      "checks": [
        {
          "description": "Slowly open oxygen cylinder",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "Close BOV",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "Fill loop with oxygen",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "Evacuate loop fully (ensure ADV is isolated)",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "Repeat 2 previous steps one more time",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "Fill loop with oxygen",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "Quickly open and close the BOV to bring loop to ambient pressure",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        }
      ]
    },
    {
      "title": "Calibration",
      "checks": [
        {
          "description": "Check Calibration",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "Check for appropriate pO₂ (considering altitude)",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "If needed, perform calibration according to user manual",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "Check mV readings (acceptable: 40 mV or greater in 100% oxygen at sea level)",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        }
      ]
    },
    {
      "title": "ADV, BOV, MAV and Power Inflator",
      "checks": [
        {
          "description": "Slowly open diluent cylinder",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "Inhale from BOV (being cautious if using a hypoxic diluent)",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "Open BOV, inhale from loop until ADV engages (if equipped), dropping loop pO₂",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "BCD Inflation + deflation mechanisms &'BCD air holding",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "Confirm Dil & O₂ MAV function",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        }
      ]
    },
    {
      "title": "Diluent & Oxygen Leak Test",
      "checks": [
        {
          "description": "Open diluent & oxygen cylinders slowly allowing hoses to pressurize",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "Close valves",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "Watch pressure gauges for pressure lost for a minimum of 30 sec",
          "secondsTimer": 30,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "Open diluent & oxygen cylinders",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        }
      ]
    },
    {
      "title": "Solenoid & Wrist Display Battery",
      "checks": [
        {
          "description": "Check Solenoid & Wrist Display Battery",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "Change X-CCR to LOW setpoint",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "Solenoid fires, O₂ injection verified",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "Change X-CCR to .19 setpoint",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "Check battery status for B1 & B2 & all handsets / NERD",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "If less than 50%, recharge before continuing",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        }
      ]
    },
    {
      "title": "Pre-Breathe",
      "checks": [
        {
          "description": "Change X-CCR to LOW setpoint",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "Block nose and begin breathing from the X-CCR (in a safe location / position)",
          "secondsTimer": 300,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "Observe setpoint maintenance and HUD functions",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "Monitor CO₂ reading, pay close attention to how you feel as well as how the CCR is functioning for a full 5 min",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        }
      ]
    },
    {
      "title": "Final",
      "checks": [
        {
          "description": "If Diving Immediately: Continue with “Pre-Dive Checks”",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "If NOT Diving Immediately: Close O₂ + diluent cylinder valves, drain hoses, turn off electronics, and secure unit",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        }
      ]
    }
  ],
  "path": "/home/rodrigo/Documents/ccr_checklist/templates/01932b25-373b-746b-9257-b17be26fcfb9.ccrt",
  "isAsset": false
}