{
  "rebreatherManufacturer": "AP Diving",
  "rebreatherModel": "Inspiration Classic",
  "title": "Post-dive actions",
  "description": "Rev. october 2010",
  "sections": [
    {
      "title": "Main",
      "checks": [
        {
          "description": "Stand the unit upright or lean gently forward onto the counterlungs. DO NOT lay down on it’s back.",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "Remove the mouthpiece and hose assembly by unscrewing from the T-pieces, drain and if required, rinse with fresh water, ensuring the non-return valves work properly prior to storage.",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "Check the scrubber for water and drain off excess.",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "Dry the scrubber lid shaking off (gently) excess water and leave to air dry. Once dry, re-assemble to the scrubber.",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "Remove the unit from direct sunlight (put a towel over it, if there is no shade).",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "Leave cylinder valves open until all the day’s diving is finished.",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "Conduct post-dive maintenance:\nRinse counterlungs, valves and BC with fresh water.",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        }
      ]
    }
  ],
  "path": "/home/rodrigo/Documents/ccr_checklist/templates/01932fbd-33ff-78a7-93c6-9edc78381768.ccrt",
  "isAsset": false
}