{
  "rebreatherManufacturer": "Kiss",
  "rebreatherModel": "Sidewinder",
  "title": "Mexico style",
  "description": "For Mexico style Sidewinder setup",
  "sections": [
    {
      "title": "Gases",
      "checks": [
        {
          "description": "Check gas mixtures",
          "secondsTimer": 0,
          "observation": "",
          "references": [
            {
              "value": null,
              "prefix": "Oxygen",
              "suffix": "O₂"
            },
            {
              "value": null,
              "prefix": "Bail 1",
              "suffix": "O₂"
            },
            {
              "value": null,
              "prefix": "Bail 1",
              "suffix": "H"
            },
            {
              "value": null,
              "prefix": "Bail 2",
              "suffix": "O₂"
            },
            {
              "value": null,
              "prefix": "Bail 2",
              "suffix": "H"
            }
          ],
          "runtimeType": "regular"
        },
        {
          "description": "Check gas pressures",
          "secondsTimer": 0,
          "observation": "",
          "references": [
            {
              "value": null,
              "prefix": "Oxygen",
              "suffix": "BAR/PSI"
            },
            {
              "value": null,
              "prefix": "Bail 1",
              "suffix": "BAR/PSI"
            },
            {
              "value": null,
              "prefix": "Bail 2",
              "suffix": "BAR/PSI"
            }
          ],
          "runtimeType": "regular"
        }
      ]
    },
    {
      "title": "Computers",
      "checks": [
        {
          "description": "Turn on computer, note milivolts (mV), do initial math on Linearity Worksheet",
          "referenceCount": 3,
          "runtimeType": "linearityStep1"
        },
        {
          "description": "Check computers batteries",
          "secondsTimer": 0,
          "observation": "",
          "references": [
            {
              "value": null,
              "prefix": "Main",
              "suffix": "V"
            },
            {
              "value": null,
              "prefix": "Secundary",
              "suffix": "V"
            }
          ],
          "runtimeType": "regular"
        },
        {
          "description": "Configure gas mixtures on computers",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        }
      ]
    },
    {
      "title": "Cannisters setup",
      "checks": [
        {
          "description": "Pack scrubber cannisters",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "INSPECT and lube cannister heads o-rings",
          "secondsTimer": 0,
          "observation": "When INSPECTING any o-rings, you should not only inspect them visually but you should also lightly run your fingers over any and all o-rings to feel for nicks, bumps or ANY IMPERFECTIONS!",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "Install heads with proper tower alignments",
          "secondsTimer": 0,
          "observation": "Check closure of previously prepared cannisters",
          "references": [],
          "runtimeType": "regular"
        }
      ]
    },
    {
      "title": "Counterlung",
      "checks": [
        {
          "description": "INSPECT and lube counter lung o-rings",
          "secondsTimer": 0,
          "observation": "When INSPECTING any o-rings, you should not only inspect them visually but you should also lightly run your fingers over any and all o-rings to feel for nicks, bumps or ANY IMPERFECTIONS!",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "Position counter lung on harness",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        }
      ]
    },
    {
      "title": "Cannisters installation",
      "checks": [
        {
          "description": "Install right side cannister onto harness plate",
          "secondsTimer": 0,
          "observation": "Pass cannister carabiner inside counterlung plastic D-ring",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "Clip right cannister to counterlung",
          "secondsTimer": 0,
          "observation": "Be sure to install locking clips",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "Properly route O₂ hose and 1st stage",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "Connect O₂ bottle",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "Install left side cannister onto harness plate",
          "secondsTimer": 0,
          "observation": "Pass cannister carabiner inside counterlung plastic D-ring",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "Clip left cannister to counterlung",
          "secondsTimer": 0,
          "observation": "Be sure to install locking clips",
          "references": [],
          "runtimeType": "regular"
        }
      ]
    },
    {
      "title": "Cannister/counterlung adjust",
      "checks": [
        {
          "description": "Position counter lung and cannister outside of waist belt",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "Pull BCD bungees between counter lung and cannisters. Connect them to waist belt",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "Connect bungee loops and cannister bungee retainers",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        }
      ]
    },
    {
      "title": "Loop",
      "checks": [
        {
          "description": "Check mouth piece for tears",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "Lube DSV handle",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "Mushroom valve check",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "INSPECT and lube o-rings on DSV",
          "secondsTimer": 0,
          "observation": "When INSPECTING any o-rings, you should not only inspect them visually but you should also lightly run your fingers over any and all o-rings to feel for nicks, bumps or ANY IMPERFECTIONS!",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "INSPECT and lube o-rings on loop",
          "secondsTimer": 0,
          "observation": "When INSPECTING any o-rings, you should not only inspect them visually but you should also lightly run your fingers over any and all o-rings to feel for nicks, bumps or ANY IMPERFECTIONS!",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "Mount and check loop",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "Identify the EXHALE side (right side) of loop and install loop onto cannister towers",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "Check that the loop is free, nothing around it: inflation hose, BCD straps, bungees, etc",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        }
      ]
    },
    {
      "title": "Oxygen",
      "checks": [
        {
          "description": "Plug-in off-board O₂ source to diluent hose",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "Open DSV, turn computer on, add O₂ to unit in small spurs via MAV",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "Monitor pO₂ readings for smooth and even increases until readings stabilizes",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        }
      ]
    },
    {
      "title": "Calibration",
      "checks": [
        {
          "description": "Lightly press ADV and hold for slow flow of O₂ until readings stabilizes,  note milivolts (mV) and complete Linearity Worksheet",
          "runtimeType": "linearityStep2"
        },
        {
          "description": "If needed, calibrate your computer",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        }
      ]
    },
    {
      "title": "Positive check",
      "checks": [
        {
          "description": "Close DSV, inflate counter lung, close valve on O₂, purge remaining O₂ into counter lung",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "Disconnect O₂ source from diluent hose, perfom POSITIVE check. Take note of the initial values",
          "secondsTimer": 300,
          "observation": "",
          "references": [
            {
              "value": null,
              "prefix": "Sensor 1",
              "suffix": "mV/BAR"
            },
            {
              "value": null,
              "prefix": "Sensor 2",
              "suffix": "mV/BAR"
            },
            {
              "value": null,
              "prefix": "Sensor 3",
              "suffix": "mV/BAR"
            }
          ],
          "runtimeType": "regular"
        }
      ]
    },
    {
      "title": "Negative check",
      "checks": [
        {
          "description": "Open DSV, remove all oxygen, close DSV. Perform NEGATIVE check. Take note of initial values",
          "secondsTimer": 300,
          "observation": "",
          "references": [
            {
              "value": null,
              "prefix": "Sensor 1",
              "suffix": "mV/BAR"
            },
            {
              "value": null,
              "prefix": "Sensor 2",
              "suffix": "mV/BAR"
            },
            {
              "value": null,
              "prefix": "Sensor 3",
              "suffix": "mV/BAR"
            }
          ],
          "runtimeType": "regular"
        }
      ]
    },
    {
      "title": "Last steps",
      "checks": [
        {
          "description": "Reduce the oxygen level on the loop by breathing on it. Leave a minimal gas volume on loop",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "Close DSV",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        },
        {
          "description": "Turn computers off",
          "secondsTimer": 0,
          "observation": "",
          "references": [],
          "runtimeType": "regular"
        }
      ]
    }
  ],
  "isAsset": true
}